# mindtrack

./: .editorconfig  .env.example  .gitignore  .release-please-manifest.json  .snyk  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  release-please-config.json  renovate.json  setup.sh  sonar-project.properties
backend/: CHANGELOG.md  pom.xml
backend/src/main/java/com/mindtrack/: MindTrackApplication.java
backend/src/main/java/com/mindtrack/activity/controller/: ActivityController.java
backend/src/main/java/com/mindtrack/activity/dto/: ActivityLogRequest.java  ActivityLogResponse.java  ActivityRequest.java  ActivityResponse.java  DailyChecklistResponse.java
backend/src/main/java/com/mindtrack/activity/model/: Activity.java  ActivityLog.java  ActivityType.java
backend/src/main/java/com/mindtrack/activity/repository/: ActivityLogRepository.java  ActivityRepository.java
backend/src/main/java/com/mindtrack/activity/service/: ActivityMapper.java  ActivityService.java
backend/src/main/java/com/mindtrack/admin/controller/: AdminController.java
backend/src/main/java/com/mindtrack/admin/dto/: PermissionResponse.java  RoleChangeRequest.java  RolePermissionResponse.java  UpdatePermissionsRequest.java  UserResponse.java
backend/src/main/java/com/mindtrack/admin/model/: RolePermission.java  RolePermissionId.java
backend/src/main/java/com/mindtrack/admin/repository/: PermissionRepository.java  RolePermissionRepository.java
backend/src/main/java/com/mindtrack/admin/service/: AdminMapper.java  AdminService.java
backend/src/main/java/com/mindtrack/ai/config/: AiConfig.java  AiProperties.java
backend/src/main/java/com/mindtrack/ai/controller/: ChatController.java
backend/src/main/java/com/mindtrack/ai/dto/: ChatRequest.java  ChatResponse.java  ClaudeApiResponse.java  ClaudeRequest.java  ConversationDto.java  MessageDto.java
backend/src/main/java/com/mindtrack/ai/model/: Channel.java  Conversation.java  ConversationType.java  Message.java  MessageRole.java
backend/src/main/java/com/mindtrack/ai/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/mindtrack/ai/service/: AiResponseCache.java  ClaudeApiClient.java  ContextBuilder.java  ConversationService.java
backend/src/main/java/com/mindtrack/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/mindtrack/analytics/dto/: ActivityStatsResponse.java  ContentItemResponse.java  DashboardSummaryResponse.java  GoalProgressResponse.java  MoodTrendResponse.java
backend/src/main/java/com/mindtrack/analytics/model/: GrowthMetric.java
backend/src/main/java/com/mindtrack/analytics/service/: AnalyticsService.java  ContentRegistry.java
backend/src/main/java/com/mindtrack/appointment/controller/: AppointmentController.java  PatientAppointmentController.java
backend/src/main/java/com/mindtrack/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
backend/src/main/java/com/mindtrack/appointment/model/: Appointment.java  AppointmentStatus.java  CancellationScope.java  RecurrenceType.java
backend/src/main/java/com/mindtrack/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/mindtrack/appointment/service/: AppointmentMapper.java  AppointmentNotificationService.java  AppointmentService.java
backend/src/main/java/com/mindtrack/audit/model/: AuditAction.java  AuditLog.java
backend/src/main/java/com/mindtrack/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/mindtrack/audit/service/: AuditService.java
backend/src/main/java/com/mindtrack/auth/config/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/mindtrack/auth/controller/: AuthController.java
backend/src/main/java/com/mindtrack/auth/dto/: AuthResponse.java  RefreshRequest.java  SelfRoleRequest.java  SelfRolesRequest.java  TherapistRegistrationRedeemRequest.java  TherapistTokenResponse.java  UserInfo.java
backend/src/main/java/com/mindtrack/auth/model/: RefreshToken.java  TherapistRegistrationToken.java
backend/src/main/java/com/mindtrack/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  TherapistRegistrationTokenRepository.java  UserRepository.java
backend/src/main/java/com/mindtrack/auth/service/: AccountDeletionService.java  JwtService.java  RefreshTokenService.java  TherapistRegistrationService.java  UserService.java
backend/src/main/java/com/mindtrack/common/config/: JpaAuditingConfig.java  RateLimitInterceptor.java  RequestIdFilter.java  SentryConfig.java  WebMvcConfig.java
backend/src/main/java/com/mindtrack/common/dto/: ErrorResponse.java
backend/src/main/java/com/mindtrack/common/model/: Role.java  (+2 more)
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_survey_completed.sql  V11__add_patient_therapist_flags.sql  V12__add_therapist_registration_tokens.sql  V13_2__add_appointments.sql  V13__add_ai_consent_given.sql  V13__add_invite_recipient_id.sql  V14__add_audit_logs.sql  V15__add_phi_audit_columns.sql  V17__add_refresh_tokens.sql  V18__widen_pii_columns.sql  V19__add_data_retention_columns.sql  V1__initial_schema.sql  V20__add_milestone_suggested_flag.sql  V21__add_activity_goals_join_table.sql  V22__add_mood_entries_table.sql  V23__backfill_started_goals.sql  V24__add_calendar_color_to_therapist_patients.sql  V25__add_appointment_recurrence.sql  V25__create_notifications_table.sql  V27__add_expired_status_to_therapist_patients.sql  V2__seed_admin_user.sql  V3__therapist_patients_table.sql  V4__add_tutorial_completed.sql  V5__add_goal_validation_fields.sql  V6__add_therapist_patient_pending_status.sql  V7__add_interview_transcription_status.sql  V8__add_onboarding_completed.sql  V9__add_invite_tokens_table.sql
backend/src/test/java/com/mindtrack/: MindTrackApplicationTest.java
backend/src/test/java/com/mindtrack/ai/: AiModuleIntegrationTest.java
backend/src/test/java/com/mindtrack/auth/: SecurityIntegrationTest.java
(+476 files in other folders)
